# Nmap 7.94SVN scan initiated Tue Apr 23 03:09:32 2024 as: nmap -p21 -sCV -vvv -oN targetedPorts 10.129.81.118
Nmap scan report for 10.129.81.118
Host is up, received conn-refused (0.18s latency).
Scanned at 2024-04-23 03:09:33 -03 for 9s

PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.15.82
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 03:09:42 2024 -- 1 IP address (1 host up) scanned in 9.26 seconds
