# Nmap 7.94SVN scan initiated Wed Apr 24 14:06:07 2024 as: nmap -p80,5985,7680 -sCV -oN targetedPorts 10.129.95.234
Nmap scan report for unika.htb (10.129.95.234)
Host is up (0.30s latency).

PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-title: Unika
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
5985/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
7680/tcp open  pando-pub?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 24 14:07:08 2024 -- 1 IP address (1 host up) scanned in 61.65 seconds
