# Nmap 7.94SVN scan initiated Wed Apr 24 00:19:10 2024 as: nmap -p80 -sCV -oN targetedPorts 10.129.44.61
Nmap scan report for 10.129.44.61
Host is up (0.18s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 24 00:19:21 2024 -- 1 IP address (1 host up) scanned in 11.48 seconds
